{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/app",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "run": {
      "commandName": "Project",
      "workingDirectory": "D:\\Fernando\\DuxWeb\\src\\Dux.Web",
      "launchBrowser": true,
      "launchUrl": "localhost:5000/app"
    }
  }
}